[common]
server_addr = 12.34.56.78
server_port = 6318
privilege_token = HUknows1
; some times it's token, misguiding field
token = HUknows1

[rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 6000

[mls]
type = tcp
local_ip = 192.168.4.155
local_port = 22
remote_port = 7155
